<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoExamsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Depar__3B75D760" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Platforms" Relationship="Self.FK__Platforms__Depar__4316F928" FromRole="Departments" ToRole="Platforms" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__Departmen__4AB81AF0" FromRole="Departments" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Passport" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Employees__Depar__3B75D760" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Employees__RoleI__3C69FB99" FromRole="Employees" ToRole="Roles" />
    <NavigationProperty Name="TaskHistory" Relationship="Self.FK__TaskHisto__Chang__5070F446" FromRole="Employees" ToRole="TaskHistory" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__AssignedT__4BAC3F29" FromRole="Employees" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlatformID" Type="Int32" />
    <Property Name="Deadline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRequest" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Platforms" Relationship="Self.FK__Orders__Platform__45F365D3" FromRole="Orders" ToRole="Platforms" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__OrderID__4CA06362" FromRole="Orders" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="PlatformID" />
    </Key>
    <Property Name="PlatformID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="PlatformRequirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Platforms__Depar__4316F928" FromRole="Platforms" ToRole="Departments" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Platform__45F365D3" FromRole="Platforms" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TechnologyStack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Responsibilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__RoleI__3C69FB99" FromRole="Roles" ToRole="Employees" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaskCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__CategoryI__48CFD27E" FromRole="TaskCategories" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="TaskHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <Property Name="ChangeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__TaskHisto__Chang__5070F446" FromRole="TaskHistory" ToRole="Employees" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__TaskHisto__TaskI__4F7CD00D" FromRole="TaskHistory" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="TaskPriorities">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriorityLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__PriorityI__49C3F6B7" FromRole="TaskPriorities" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="AssignedToEmployeeID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Tasks__Departmen__4AB81AF0" FromRole="Tasks" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Tasks__AssignedT__4BAC3F29" FromRole="Tasks" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Tasks__OrderID__4CA06362" FromRole="Tasks" ToRole="Orders" />
    <NavigationProperty Name="TaskCategories" Relationship="Self.FK__Tasks__CategoryI__48CFD27E" FromRole="Tasks" ToRole="TaskCategories" />
    <NavigationProperty Name="TaskHistory" Relationship="Self.FK__TaskHisto__TaskI__4F7CD00D" FromRole="Tasks" ToRole="TaskHistory" />
    <NavigationProperty Name="TaskPriorities" Relationship="Self.FK__Tasks__PriorityI__49C3F6B7" FromRole="Tasks" ToRole="TaskPriorities" />
  </EntityType>
  <Association Name="FK__Employees__Depar__3B75D760">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Platforms__Depar__4316F928">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Platforms">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__Departmen__4AB81AF0">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RoleI__3C69FB99">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskHisto__Chang__5070F446">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="TaskHistory" Type="Self.TaskHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TaskHistory">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__AssignedT__4BAC3F29">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="AssignedToEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Platform__45F365D3">
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__OrderID__4CA06362">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__CategoryI__48CFD27E">
    <End Role="TaskCategories" Type="Self.TaskCategories" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskHisto__TaskI__4F7CD00D">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskHistory" Type="Self.TaskHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskHistory">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__PriorityI__49C3F6B7">
    <End Role="TaskPriorities" Type="Self.TaskPriorities" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskPriorities">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoExamsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Platforms" EntityType="Self.Platforms" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaskCategories" EntityType="Self.TaskCategories" />
    <EntitySet Name="TaskHistory" EntityType="Self.TaskHistory" />
    <EntitySet Name="TaskPriorities" EntityType="Self.TaskPriorities" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK__Employees__Depar__3B75D760" Association="Self.FK__Employees__Depar__3B75D760">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Platforms__Depar__4316F928" Association="Self.FK__Platforms__Depar__4316F928">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Platforms" EntitySet="Platforms" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__Departmen__4AB81AF0" Association="Self.FK__Tasks__Departmen__4AB81AF0">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RoleI__3C69FB99" Association="Self.FK__Employees__RoleI__3C69FB99">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskHisto__Chang__5070F446" Association="Self.FK__TaskHisto__Chang__5070F446">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TaskHistory" EntitySet="TaskHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__AssignedT__4BAC3F29" Association="Self.FK__Tasks__AssignedT__4BAC3F29">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Platform__45F365D3" Association="Self.FK__Orders__Platform__45F365D3">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__OrderID__4CA06362" Association="Self.FK__Tasks__OrderID__4CA06362">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__CategoryI__48CFD27E" Association="Self.FK__Tasks__CategoryI__48CFD27E">
      <End Role="TaskCategories" EntitySet="TaskCategories" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskHisto__TaskI__4F7CD00D" Association="Self.FK__TaskHisto__TaskI__4F7CD00D">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskHistory" EntitySet="TaskHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__PriorityI__49C3F6B7" Association="Self.FK__Tasks__PriorityI__49C3F6B7">
      <End Role="TaskPriorities" EntitySet="TaskPriorities" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>