<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="696923a5cdf04aa3b6995a64d1c22c33" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExamsModel.Departments" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.Employees" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.Orders" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.Platforms" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.TaskCategories" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.TaskHistory" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.TaskPriorities" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamsModel.Tasks" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DemoExamsModel.FK__Employees__Depar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Platforms__Depar__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Tasks__Departmen__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Employees__RoleI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__TaskHisto__Chang__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Tasks__AssignedT__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Orders__Platform__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Tasks__OrderID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Tasks__CategoryI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__TaskHisto__TaskI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamsModel.FK__Tasks__PriorityI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>