

FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\MainWindow.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\AddEmployeePage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\AddPlatformPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\AddTaskPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\AdminPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\AdminTasksPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\DepartmentsPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\LoginPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\MainPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\MyTasksPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\OrdersPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\PlatformsPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\ProgrammerPage.xaml;;
FC:\Users\admin\source\repos\KR2_Amirhanov\KR2_Amirhanov\Pages\RegisterPage.xaml;;

